# Structura

./: .gitignore  BinarySearchTrees.docx  Heaps.docx  IndividualReports.md  LinkedLists.docx  README.md  build.gradle  bullet_5  local.properties  summary.docx
Logs/: Week1.md  week1.txt
Logs/Bi-weekly Scrum/: Feb 18 - Feb 21.md  Feb 23 - Feb 27.md
Logs/Planning Meetings/: Session 4.md  Week1.md  Week2.md  Week3.md
Logs/Semi-weekly Scrum/: Feb 18 - Feb 21.md  Feb 23 - Feb 27.md  Mar 16 - Mar 20.md  Mar 2 - Mar 5.md  Mar 2 - Mar 7.md  Mar 23 - Mar 26.md  Mar 9 - Mar 13.md
Phase1/: README.md
Phase2/: Process.md  Product.md
Phase3/: Architecture.md  IndividualReports.md  Process.md  Product.md
Presentation/: csc301 presentation.pptx
app/: README.md
app/Logs/: Week1.md
app/Phase1/: README.md
app/Phase1/Mockups/: Phase1.sketch
app/structura/: build.gradle
app/structura/src/main/: AndroidManifest.xml
app/structura/src/main/java/com/davisosa/structura/: LLNode.java  LinkedListPlayFragment.java  NodeView.java
app/structura/src/main/java/com/davisosa/structura/activities/: BSTActivity.java  FragmentPagerAdapter.java  LLActivity.java  LinkedListActivity.java  MainActivity.java  PageFragment.java
app/structura/src/main/java/com/davisosa/structura/activities/base/: BaseActivity.java  MyFragmentPagerAdapter.java  PageFragment.java
app/structura/src/main/java/com/davisosa/structura/adapters/: BSTPagerAdapter.java  LLPagerAdapter.java  MyFragmentPagerAdapter.java  QAListAdapter.java
app/structura/src/main/java/com/davisosa/structura/dataStores/: QuestionStore.java
app/structura/src/main/java/com/davisosa/structura/fragments/: BSTPlayFragment.java  BSTQuizFragment.java  BSTSummaryFragment.java  InsertDeleteFragment.java  LLPlayFragment.java  LLQuizFragment.java  PageFragment.java  PlayFragment.java  SummaryFragment.java
app/structura/src/main/java/com/davisosa/structura/model/: BST.java  LLNode.java
app/structura/src/main/java/com/davisosa/structura/util/: RecentTasksStyler.java  SlidingTabLayout.java  SlidingTabStrip.java  UIUtils.java
app/structura/src/main/java/com/davisosa/structura/view/: EdgeView.java  NodeDrawable.java  NodeView.java  NodeViewNew.java
app/structura/src/main/java/com/davisosa/structura/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/structura/src/main/res/drawable/: tab_text_color.xml
app/structura/src/main/res/layout/: activity_linkedlist.xml  activity_main.xml  drawer_item.xml  fragment_bst_play.xml  fragment_insert_delete.xml  fragment_linked_list_play.xml  fragment_ll_play.xml  fragment_ll_summary.xml  fragment_play.xml  fragment_quiz.xml  fragment_summary.xml  fragment_tabs.xml  insert_delete_buttons.xml  item_qa.xml  linked_list_node_item.xml  ll_node.xml  tab_layout.xml  tab_view.xml  toolbar_actionbar.xml
app/structura/src/main/res/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  library_materialdesigniconsexpanded_strings.xml  strings.xml  styles.xml  themes.xml
app/structura/src/main/res/values-v17/: styles.xml
app/structura/src/main/res/values-v19/: styles.xml
app/structura/src/main/res/values-v21/: styles.xml  themes.xml
structura/: build.gradle
structura/src/main/: AndroidManifest.xml
structura/src/main/java/com/davisosa/structura/activities/base/: BaseActivity.java
structura/src/main/java/com/davisosa/structura/util/: Utils.java
structura/src/main/res/layout/: activity_main.xml
structura/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
structura/src/main/res/values-v17/: styles.xml
structura/src/main/res/values-v19/: styles.xml
structura/src/main/res/values-v21/: styles.xml
