apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'idea'

// Manifest version information
def versionMajor = 0
def versionMinor = 2
def versionPatch = 0
def versionBuild = 0    // Dogfood builds, public betas, etc.

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.davisosa.structura"
        minSdkVersion 15
        targetSdkVersion 21

        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        // Resource language filters
        resConfigs "en"

        // Resource density filters
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("external/debug.keystore")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:support-annotations:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.jakewharton.timber:timber:2.5.+'
    compile('com.mikepenz.aboutlibraries:library:4.5.+@aar') {
        transitive = true
    }

    compile 'com.melnykov:floatingactionbutton:1.2.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}