<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davisosa.structura.fragments.InsertDeleteFragment">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:background="@color/node_button_bg"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_node_label"
            android:id="@+id/deleteNode"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="end|bottom"
            android:singleLine="true"
            android:textSize="20sp"
            android:paddingLeft="@dimen/del_button_padding"
            android:paddingRight="@dimen/del_button_padding"
            android:textColor="@color/delete_button_colour"
            android:layout_marginEnd="@dimen/delete_margin_right"
            android:layout_marginRight="@dimen/delete_margin_right"
            android:layout_alignTop="@+id/addNode"
            android:layout_toLeftOf="@+id/addNode"
            android:layout_toStartOf="@+id/addNode" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_node_label"
            android:id="@+id/addNode"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:textColor="@color/insert_button_colour"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/ins_button_padding"
            android:paddingRight="@dimen/ins_button_padding"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/insert_margin_left"
            android:layout_marginStart="@dimen/insert_margin_left" />

    </RelativeLayout>

</RelativeLayout>
