<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davisosa.structura.fragments.PlayFragment">

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:background="@color/footer_bg"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_separator_height"
            android:background="@color/footer_separator_color"
            android:gravity="start|center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/add_node_label"
            android:id="@+id/addNode"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:textColor="@color/theme_accent_1"
            android:textSize="@dimen/text_size_medium"
            android:background="android?attr/selectableItemBackground"
            android:paddingLeft="@dimen/ins_button_padding"
            android:paddingRight="@dimen/ins_button_padding"
            android:singleLine="true"
            android:layout_marginRight="@dimen/insert_margin_right"
            android:layout_marginEnd="@dimen/insert_margin_right"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/delete_node_label"
            android:id="@+id/deleteNode"
            android:background="android?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="right|center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:paddingLeft="@dimen/del_button_padding"
            android:paddingRight="@dimen/del_button_padding"
            android:textColor="@color/theme_accent_1"
            android:layout_marginRight="@dimen/delete_margin_right"
            android:layout_marginEnd="@dimen/delete_margin_right"/>


    </FrameLayout>

</RelativeLayout>
