<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
        <!-- Row 1 with single column -->
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textSize="18dp" android:text="@string/q1" android:layout_span="5"
                    android:padding="18dip"
                    android:textColor="#000000"/>
        </TableRow>
        <!-- Row 2 with 3 columns -->
        <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <RadioGroup
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" >
                <RadioButton
                        android:id="@+id/answer1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q1_optionA" />
                <RadioButton
                        android:id="@+id/answer1B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q1_optionB" />
                <RadioButton
                        android:id="@+id/answer1C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q1_optionC" />
            </RadioGroup>
        </TableRow>
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textSize="18dp" android:text="@string/q2"  android:layout_span="5"
                    android:padding="18dip"
                    android:textColor="#000000"/>
        </TableRow>
        <!-- Row 2 with 3 columns -->
        <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <RadioGroup
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" >
                <RadioButton
                        android:id="@+id/answer2A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q2_optionA" />
                <RadioButton
                        android:id="@+id/answer2B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q2_optionB" />
                <RadioButton
                        android:id="@+id/answer2C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q2_optionC" />
            </RadioGroup>
        </TableRow>
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
            <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textSize="18dp" android:text="@string/q3"  android:layout_span="5"
                    android:padding="18dip"
                    android:textColor="#000000"/>
        </TableRow>
        <!-- Row 2 with 3 columns -->
        <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <RadioGroup
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" >
                <RadioButton
                        android:id="@+id/answer3A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q3_optionA" />
                <RadioButton
                        android:id="@+id/answer3B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q3_optionB" />
                <RadioButton
                        android:id="@+id/answer3C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="@string/q3_optionC" />
            </RadioGroup>
        </TableRow>
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
            <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Submit"
                    />
        </TableRow>
    </TableLayout>
</ScrollView>